app.url=http://localhost:8080

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/basardb
#spring.datasource.username=postgres
#spring.datasource.password=XqqDkDUnWALi5tV6
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


# Google and t-online wont allow setFrom

spring.mail.host = smtp.gmail.com
spring.mail.username = sebastian.knauer.0@gmail.com
spring.mail.password =8i#a>hm6lE5xRpbD

#spring.mail.host=securesmtp.t-online.de
#spring.mail.username=wastl.knauer@t-online.de
#spring.mail.password=}v=#M$UZV494H<

#spring.mail.host=smtp.mandrillapp.com
#spring.mail.port=587
#spring.mail.username=wastl.knauer@t-online.de
#spring.mail.password=9rJDkqzyBFwrSezbUK448A

#spring.mail.host=smtp.mailgun.org.
#spring.mail.username=postmaster@knuff0r.xyz
#spring.mail.password=4daac71604d217dfa81497ed91c2c8c5

#spring.mail.host=in-v3.mailjet.com
#spring.mail.username=57a0cddcdba8b3189361bc740e7860aa
#spring.mail.password=b38a3d84362f7e5071e3a7ec47f192d2



spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.thymeleaf.cache=false

